[Unit]
Description=Auto Launch IBEF Backend Service
# Verify if project installed
ConditionPathExists=<CHANGE_ME>
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=oneshot
Restart=on-failure
RestartSec=10
# Limit the number of restart attempts to 5 within a 10 minute window to prevent infinite restart loops

WorkingDirectory=<CHANGE_ME>

# Make sure the scripts are executable before starting the service
ExecStartPre=/bin/bash -c "chmod +x scripts/create_venv.sh"
ExecStartPre=/bin/bash -c "chmod +x run.sh"

# Check if Hatch is installed and install it if not
ExecStart=/bin/bash -c "./scripts/create_venv.sh"
ExecStart=/bin/bash -c "source .venv/bin/activate && ./run.sh api"

[Install]
WantedBy=multi-user.target